<!Doctype>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width+device-width,initial-scale=1.0">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        
        <title> Basic /css</title>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet"href="css/style.css">
        <style>
            body{
    max-width: 80%;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    
}
header{
    display:float;
    background:black;
    padding: 5px; }


h1{
    color:blue;
    background:yellow;
    margin: 8px;
    padding: 5px;
    float: left;

}
nav{

}
nav li{
    display: inline-block;
    margin-right:20px;
    padding: 15px;
    font-family: 'Source Sans Pro', sans-serif;
}
nav li a {
    display: inline-block;
    margin-right:10px;
    font-family: 'Source Sans Pro', sans-serif;
}
p{
    font-weight: bold;
    
}
ul {
    list-style: none;


}
.container{
    max-width:80%;
    margin: 0 auto;
    margin-top: 20px;
    display: float; 
}

a{
    text-decoration: none;
}
.right-section{
border:  red;
width: 90%;
}
.main-section{
    border: green;
    width: 90%
}
#left-section{
    border: blue;
    width: 90%;
}


footer{
    display:float;
    text-align: center;
    background:brown;
    padding: 25px;
    color: blue;
    font-family: 'Source Sans Pro', sans-serif;
    
}
        </style>

    </head>
    <body >
        <header>
            <h1>Logo</h1>
            <nav>
                <ul>
                
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    
                    
                </ul>
            </nav>
                </header>
                <div class="container">
                    <section>
                        <div class="right-section">
                            <img src="imgs/16.jpg" alt="Service1">
                            <p> If you want to upgrade your learning, step-by-step screencasts and downloadable<br>
                                tutorials are available ala carte, or with an all access Learn Enough Society membership.<br> 
                                Membership includes access to all tutorials and downloadable material,<br> 
                                hours of streaming video screencasts, immediate access to new tutorials when launched,<br> 
                                integrated progress tracking, community exercise sharing, and official exercise answers.</p>
                            </div>
                            <div class="main-section">
                                    <img src="imgs/13.jpg" alt="Service2">
                                    <p> If you want to upgrade your learning, step-by-step screencasts and downloadable<br>
                                        tutorials are available ala carte, or with an all access Learn Enough Society membership.<br> 
                                        Membership includes access to all tutorials and downloadable material,<br> 
                                        hours of streaming video screencasts, immediate access to new tutorials when launched,<br> 
                                        integrated progress tracking, community exercise sharing, and official exercise answers.</p>
                                    </div>
            
                                    <div id="left-section">
                                            <img src="imgs/15.jpg" alt="Service3" >
                                            <p> If you want to upgrade your learning, step-by-step screencasts and downloadable<br>
                                                tutorials are available ala carte, or with an all access Learn Enough Society membership.<br> 
                                                Membership includes access to all tutorials and downloadable material,<br> 
                                                hours of streaming video screencasts, immediate access to new tutorials when launched,<br> 
                                                integrated progress tracking, community exercise sharing, and official exercise answers.</p>
                                            </div>
                    </section> 
                </div>
               
                    <footer>
                            <p> this the main simple web that i made  </p>
                        </footer>
                    </body>
                
                </html>
                
                
            
        
        